.logo{
    height: 70px;
}
.header-bg{
    background-image: url("/images/bg-2.png");
    background-repeat: no-repeat;
    background-size: 12%;
    background-position: bottom left;
}
.buy-btn{
    color: white;
    font-size: 18px;
    background-color: black;
    padding: 8px 12px;
    border-radius: 7px;
}
.carousel-bg{
    background-image: url("/images/bg-1.png");
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: center;
}
.bg-size{
    width: 90%;
}
.indicators-custom-color{
    background: linear-gradient(45deg, #ffb029, #ffd019);
    /* background-color: gray; */
    width: 18px !important;
    height: 10px !important;
    border-radius: 44% !important;
    opacity: .3;
}

.indicators-position{
    position: absolute;
    bottom: -40px;
}

.card-img{
    width: 50%;
}
.card-laptop-img{
    width: 70%;
}
.card-border{
    border: none;
    border-radius: 21px;
    box-shadow: 1px 1px 25px #f2f2f2;
}

.category-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.c-card-1{
    grid-row: span 2;
    align-self: center;
}
.c-card {
    display: grid;
    justify-content: center;
    padding: 40px 0;
    border: none;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 0 20px 10px #a098983d;
}
.shoping-cart{
    width: 100%;
}
.hr-bar{
    width: 150px;
    height: 8px !important;
    text-align: center;
    margin: 0 auto;
    background-image: linear-gradient(45deg, #ffc620, #ff9c35);
    border-radius: 10px;
    opacity: 1;
}

@media (max-width: 576px) {
    .header-bg{
        background-size: 17%;
    }
}
